<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <section class="header-nav">
            <div class="logo">
                <a href="#" class="btn-logo">StartUp</a>
            </div>
            <nav class="nav">
                <ul class="ul">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Works</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Clients</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </nav>
        </section>
        <section class="header-text">
            <h1>
                Welcome to StartUp
            </h1>
            <p>
            Your Favourite Creative Agency Template
            </p>
            <a href="#" class="btn">Get Started</a>
        </section>
        </div>
    </header>
    <footer class="footer">
        
    </footer>
</body>
</html>